{
  "name": "@yai-loglayer/build-config",
  "version": "0.8.0",
  "description": "统一的构建配置工具",
  "private": true,
  "type": "module",
  "main": "tsup.config.js",
  "files": [
    "tsup.config.js",
    "tsconfig.base.json"
  ],
  "dependencies": {
    "tsup": "^8.0.0",
    "typescript": "^5.0.0"
  }
}